src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  include includes/head.pug
  body
    .wrap
      include includes/header.pug
      .content
        include includes/card.pug
      .footer
        a(href="#") Загрузить еще
    p.link Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Card</title><link href="main.css" rel="stylesheet"></head><body><div class="wrap"><div class="header"><div class="header__menu"><span class="header__menu-item"></span><span class="header__menu-item"></span><span class="header__menu-item"></span></div><h1 class="header__title">Expotest</h1><div class="filter"><span></span></div></div><div class="content"><div class="article"><img class="article__img" src="./images/1.jpg"><div class="article__wrapper"><h1 class="article__title">Петербургская техническая ярмарка (ПТЯ)</h1><h4 class="article__city">г. Уфа</h4><p class="article__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatum vel deserunt facere quidem modi autem, fuga dicta provident ab, repellendus unde nisi eius laboriosam, minus porro sequi voluptatibus atque.</p></div><div class="article__footer"><span>5000</span><span>74</span><span>12000</span></div></div><div class="article"><img class="article__img" src="./images/1.jpg"><div class="article__wrapper"><h1 class="article__title">Петербургская техническая ярмарка (ПТЯ)</h1><h4 class="article__city">г. Уфа</h4><p class="article__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatum vel deserunt facere quidem modi autem, fuga dicta provident ab, repellendus unde nisi eius laboriosam, minus porro sequi voluptatibus atque.</p></div><div class="article__footer"><span>5000</span><span>74</span><span>12000</span></div></div></div><div class="footer"><span>Загрузить еще</span></div></div><script type="text/javascript" src="bundle.c2da9ddda6ba01a2367b.js"></script></body></html>
